<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/frameworks/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/about/about.css">
    <script src="./js/frameworks/jquery.min.js"></script>
    <script src="./js/frameworks/howler.min.js"></script>
    <script src="./js/about/about.js"></script>
    <title>MNSE - League of Legends</title>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    Home
                </a>
                <a class="navbar-brand" href="main.html#champions">
                    Champions
                </a>
                <a class="navbar-brand" href="roles.html">
                    Roles
                </a>
                <a class="navbar-brand" href="#about">
                    About
                </a>
            </ul>
            <ul class="navbar-right">
                <span class="navbar-brand glyphicon glyphicon-play" onclick="play_music()"></span>
                <span class="navbar-brand glyphicon glyphicon-pause" onclick="pause_music()"></span>
            </ul>

        </div>
    </div>
</nav>
<section class="row">
    <div class="col-md-12">
        <video autoplay loop poster="" id="sona_video">
            <source src="./videos/about/party.mp4" type="video/mp4">
        </video>
    </div>
</section>
<section id="about">
    <div class="title">
        <div class="row">
            <div class="col-md-12">
                <h1>This multimedia aplication was built by</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/about/toni.jpg" height="240px" />
                    <p>António Soares</p>
                    <p>
                        <a href="mailto:ei11022@fe.up.pt">Contact</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="images/about/pedro.jpg" height="240px" />
                    <p>Joaquim Guimarães</p>
                    <p><a href="mailto:ei10078@fe.up.pt">Contact</a</p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>