<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./css/launcher/index.css">
        <script src="./js/frameworks/howler.min.js"></script>
        <script src="./js/launcher/index.js"></script>
        <title>MNSE - League of Legends</title>
    </head>
    <body onload="init()">
        <div id="logo">
        </div>
        <section id="intro_video">
            <video loop poster="" id="cinematic_video">
                <source src="./videos/launcher/intro.mp4" type="video/mp4">
            </video>
        </section>
        <div id="launcher" onclick="launcher_clicked()">
        </div>
    </body>
</html>
