<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/frameworks/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/roles/roles.css">
    <script src="./js/frameworks/jquery.min.js"></script>
    <script src="./js/frameworks/howler.min.js"></script>
    <script src="./js/roles/roles.js"></script>
    <title>MNSE - League of Legends</title>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul class="navbar-left">
                <a class="navbar-brand" href="index.html">
                    Home
                </a>
                <a class="navbar-brand" href="main.html#champions">
                    Champions
                </a>
                <a class="navbar-brand" href="roles.html">
                    Roles
                </a>
                <a class="navbar-brand" href="about.html#about">
                    About
                </a>
            </ul>
            <ul class="navbar-right">
                <span class="navbar-brand glyphicon glyphicon-play" onclick="play_music()"></span>
                <span class="navbar-brand glyphicon glyphicon-pause" onclick="pause_music()"></span>
            </ul>

        </div>
    </div>
</nav>
<section id="roles">
    <div class="title">
        <div class="row">
            <div class="col-md-12">
                <h1>Roles</h1>
            </div>
        </div>
    </div>
    <div>
        <iframe id="map" src="./images/roles/map.png"></iframe>
    </div>
    <div class="row">
        <a id="top">Top</a>
        -
        <a id="mid">Mid</a>
        -
        <a id="jun">Jungler</a>
        -
        <a id="adc">AD Carry</a>
        -
        <a id="sup">Support</a>
    </div>
    <div id="description">
    </div>
</section>
<section id="footer">
    <div class="row">
        <div class="col-md-12">
            <p>Part of the material and content belongs to Riot Games, Inc.</p>
        </div>
    </div>
</section> 
</body>
</html>